================================================================================
ЗВІТ: ЛОКАЛЬНА ПЕРЕВІРКА ПРОЄКТУ BOLA / IDOR LAB
Дата перевірки: 2026-04-21
Середовище: Windows (PowerShell), робоча копія: d:\WorkSpace - IT\BOLA\BOLA
================================================================================

1. МЕТА ПЕРЕВІРКИ
--------------------------------------------------------------------------------
  Переконатися, що код збирається, синтаксис Python коректний, і зафіксувати
  стан повного інтеграційного запуску через Docker (чи чому він недоступний).


2. СИТУАЦІЯ НА МОМЕНТ ПЕРЕВІРКИ
--------------------------------------------------------------------------------
  2.1. Docker Desktop / Docker Engine
       Команда: docker compose up -d --build
       Результат: ПОМИЛКА підключення до pipe Docker Desktop
       (open //./pipe/dockerDesktopLinuxEngine: The system cannot find the file specified)

       Висновок: повний стек (postgres, auth, reports, gateway, web) у контейнерах
       локально НЕ БУВ ЗАПУЩЕНИЙ — потрібно увімкнути Docker Desktop (або інший
       сумісний Docker daemon) і повторити команду з каталогу проєкту.

  2.2. Файл .env
       Створено копію з .env.example у .env (для майбутнього запуску compose).
       Секрети залишаються прикладами з .env.example до зміни користувачем.

  2.3. Порт 127.0.0.1:8080
       Перевірка GET http://127.0.0.1:8080/health повертає HTTP 403 Forbidden.

       Очікування для цього проєкту після успішного docker compose: HTTP 200
       та JSON на кшталт {"status":"ok","role":"gateway"}.

       Висновок: на машині перевірки порт 8080 зайнятий ІНШИМ процесом (не
       FastAPI gateway з репозиторію), тому скрипт автоматизації атаки не міг
       коректно залогінитися на наш API.


3. ПОКРОКОВЕ ЩО РОБИЛОСЬ (КОМАНДИ ТА РЕЗУЛЬТАТИ)
--------------------------------------------------------------------------------

  Крок A. Підготовка .env
  ------------------------
  Команда (PowerShell):
    cd d:\WorkSpace - IT\BOLA\BOLA
    Copy-Item -Force .env.example .env

  Результат: файл .env створено/оновлено.


  Крок B. Запуск повного стеку Docker
  ------------------------------------
  Команда:
    docker compose up -d --build

  Результат: ПОМИЛКА — немає з’єднання з Docker engine (див. п. 2.1).


  Крок C. Фронтенд (React + Vite)
  --------------------------------
  Каталог: frontend
  Команди:
    npm ci
    npm run build

  Результат: УСПІХ (exit code 0).
    - TypeScript перевірка: tsc --noEmit
    - Збірка Vite: успішно, згенеровано dist/ (index.html, assets/*.css, *.js)


  Крок D. Python (gateway, services, scripts)
  --------------------------------------------
  Команда:
    python -m compileall gateway services scripts -q

  Результат: УСПІХ — синтаксичних помилок не виявлено.


  Крок E. Скрипт демо-атаки (потрібен запущений gateway на API_BASE)
  -------------------------------------------------------------------
  Команда:
    python scripts/bola_attack_demo.py

  Результат: ПОМИЛКА на етапі з’єднання/логіну (очікувано без нашого gateway).
    Скрипт намагається звернутися до http://127.0.0.1:8080/api/auth/login
    та отримує відповідь, несумісну з успішним логіном (у т.ч. через чужий
    сервіс на 8080).


4. ЩО МАЄ ВІДБУТИСЯ ПІСЛЯ УВІМКНЕННЯ DOCKER (ЕТАЛОННИЙ СЦЕНАРІЙ)
--------------------------------------------------------------------------------

  4.1. Запуск
    docker compose up --build
    (або у фоні: docker compose up -d --build)

  4.2. Перевірки здоров’я
    - Браузер: http://localhost:3000 — сторінка логіну BOLA Lab.
    - curl / Invoke-WebRequest: http://127.0.0.1:8080/health — 200, JSON від gateway.

  4.3. Сценарій вразливості (REPORTS_AUTHZ_MODE=vulnerable за замовчуванням)
    - Увійти як alice (org 1), пароль з README / .env.example опису.
    - На головній видно лише звіти org 1.
    - Перейти на звіт чужої організації за ID, наприклад /reports/201.
    - Очікування: сторінка показує дані звіту org 2 і попередження про BOLA;
      API повертає 200 на GET /api/reports/201 з токеном alice.

  4.4. Сценарій захисту
    docker compose -f docker-compose.yml -f docker-compose.secure.yml up --build
    Повторний запит GET /api/reports/201 як alice → 403, повідомлення про
    заборону доступу до об’єкта.


5. КОРОТКИЙ ОПИС ПРОЄКТУ (ДЛЯ ЗВІТУ)
--------------------------------------------------------------------------------
  Проблема OWASP: Broken Object Level Authorization (BOLA) / IDOR у API.
  Клієнт (React) змінює лише URL (/reports/:id); якщо бекенд видає об’єкт лише
  за числовим id без звірки з організацією користувача з JWT, зловмисник може
  перебирати id.

  У проєкті:
  - API Gateway перевіряє JWT і передає довірений org_id внутрішньому API.
  - Режим vulnerable: сервіс звітів не звіряє власника запису — демонстрація BOLA.
  - Режим secure: сервіс звіряє org_id запису з довіреним org — виправлення.


6. ВИСНОВОК ПЕРЕВІРКИ НА ЦЬОМУ ПК
--------------------------------------------------------------------------------
  - Збірка фронтенду та синтаксис Python: ПРОЙДЕНО.
  - Повний інтеграційний запуск із Docker: НЕ ВИКОНАНО (Docker engine недоступний).
  - Перевірка реальної поведінки API та сценарію атаки/захисту: потребує
    успішного docker compose та вільного/правильного порту для gateway (8080).

  Рекомендація: увімкнути Docker Desktop, переконатися що порт 8080 не зайнятий
  стороннім сервісом (або змінити мапінг портів у docker-compose.yml), потім
  повторити кроки з розділу 4.


================================================================================
7. ПОВТОРНА ПЕРЕВІРКА (Docker увімкнено, оновлені порти)
--------------------------------------------------------------------------------
  Дата: 2026-04-21 (пізніший запуск).

  Конфігурація портів (через конфлікти на Windows):
  - Gateway з хоста: http://127.0.0.1:23456  (мапінг 23456 -> 8080 у контейнері)
  - Веб UI:        http://localhost:3005    (3005 -> 80; порт 3000 був зайнятий)

  Команда: docker compose up -d --build
  Результат: усі сервіси Up (postgres healthy, auth, reports, gateway, web).

  Перевірки:
  - GET http://127.0.0.1:23456/health -> 200, JSON: status=ok, role=gateway.
  - GET http://localhost:3005/ -> 200 (SPA).

  Скрипт: python scripts/bola_attack_demo.py (API_BASE за замовчуванням 23456)
  - Режим vulnerable (за замовчуванням): GET /api/reports/201 як alice -> 200,
    у відповіді org_id=2 при org користувача 1 — підтверджено BOLA/IDOR.
  - Після: docker compose -f docker-compose.yml -f docker-compose.secure.yml up -d reports
    повтор скрипта -> GET /api/reports/201 -> 403 (доступ заборонено).
  - Відновлено vulnerable: docker compose up -d reports.

  Примітка: кирилиця у виводі Python у консолі Windows може спотворюватися
  (кодування); у JSON через API дані коректні UTF-8.


================================================================================
Кінець звіту
================================================================================
